{
  "name": "@linguaai/notification-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest --coverage",
    "test:e2e:api": "dotenv -e ../../.env -- jest --config test/jest-e2e.json --runInBand",
    "start:prod": "node dist/main.js",
    "clean": "rimraf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@linguaai/config": "workspace:*",
    "@linguaai/database": "workspace:*",
    "@linguaai/events": "workspace:*",
    "@linguaai/observability": "workspace:*",
    "@linguaai/validation": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "bullmq": "^5.0.0",
    "firebase-admin": "^13.0.0",
    "nodemailer": "^6.9.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^6.4.0",
    "@types/supertest": "^6.0.0",
    "dotenv-cli": "^7.4.4",
    "jest": "^29.7.0",
    "rimraf": "^6.0.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.6.0"
  }
}
